[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/mostafa/assignments/scala_questions/ScalaExercise2/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/mostafa/assignments/scala_questions/ScalaExercise2/src/main/scala/restaurant/data/data.scala, /home/mostafa/assignments/scala_questions/ScalaExercise2/src/main/scala/restaurant/api/route.scala, /home/mostafa/assignments/scala_questions/ScalaExercise2/src/main/scala/simplefuncs/simplefuncs.scala, /home/mostafa/assignments/scala_questions/ScalaExercise2/src/main/scala/restaurant/api/jsonstarter.scala, /home/mostafa/assignments/scala_questions/ScalaExercise2/src/main/scala/restaurant/api/api.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Greeting, example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to /home/mostafa/assignments/scala_questions/ScalaExercise2/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 692dbf34 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/mostafa/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mostafa/assignments/scala_questions/ScalaExercise2/target/scala-2.12/classes:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.5.jar:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.5.jar:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.5.jar:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.5.jar:/home/mostafa/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.4.jar:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-http-xml_2.12/jars/akka-http-xml_2.12-10.1.5.jar:/home/mostafa/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.18.jar:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.18.jar:/home/mostafa/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/mostafa/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/mostafa/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.18.jar:/home/mostafa/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/mostafa/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.6.jar:/home/mostafa/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.163230852 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from simplefuncs.SimpleFuncs...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(simplefuncs.SimpleFuncs)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(simplefuncs.SimpleFuncs)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(simplefuncs.SimpleFuncs,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(runLengthEncode,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(runLengthDecode,[Default]), UsedName(palindrome,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(compose,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(SimpleFuncs,[Default]), UsedName(factorial,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The simplefuncs.SimpleFuncs has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(runLengthEncode,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(runLengthDecode,[Default]), UsedName(palindrome,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(compose,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(SimpleFuncs,[Default]), UsedName(factorial,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(simplefuncs.SimpleFuncs)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from restaurant.api.RestaurantRoute...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(restaurant.api.RestaurantRoute)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding restaurant.api.main by restaurant.api.RestaurantRoute[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(restaurant.api.main, restaurant.api.RestaurantRoute)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of restaurant.api.RestaurantRoute are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant.api.main[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(restaurant.api.RestaurantRoute,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(OptionFormat,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(route,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(restaurants,[Default]), UsedName(RestaurantRoute,[Default]), UsedName(RestaurantFormat,[Implicit]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(executionContext,[Implicit]), UsedName(RestaurantDataFormat,[Implicit]))) invalidates 2 classes due to The restaurant.api.RestaurantRoute has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(OptionFormat,[Implicit]), UsedName(RestaurantFormat,[Implicit]), UsedName(executionContext,[Implicit]), UsedName(RestaurantDataFormat,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(restaurant.api.main, restaurant.api.RestaurantRoute)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(restaurant.api.main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Greeting...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Greeting,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Greeting,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(greeting,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The example.Greeting has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Greeting,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(greeting,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from restaurant.api.JsonMarshaller...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(restaurant.api.JsonMarshaller)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding restaurant.api.RestaurantRoute by restaurant.api.JsonMarshaller[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding restaurant.api.main by restaurant.api.RestaurantRoute[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(restaurant.api.main, restaurant.api.JsonMarshaller, restaurant.api.RestaurantRoute)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of restaurant.api.JsonMarshaller are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant.api.RestaurantRoute[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of restaurant.api.RestaurantRoute are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant.api.main[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(restaurant.api.JsonMarshaller,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(OptionFormat,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(JsonMarshaller,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(RestaurantFormat,[Implicit]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(RestaurantDataFormat,[Implicit]))) invalidates 3 classes due to The restaurant.api.JsonMarshaller has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(OptionFormat,[Implicit]), UsedName(RestaurantFormat,[Implicit]), UsedName(RestaurantDataFormat,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(restaurant.api.main, restaurant.api.JsonMarshaller, restaurant.api.RestaurantRoute)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(restaurant.api.RestaurantRoute, restaurant.api.main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from restaurant.data.data.Restaurant...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(restaurant.data.data.Restaurant)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(restaurant.data.data.Restaurant)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of restaurant.api.RestaurantRoute: Set(UsedName(uuid,[Default]), UsedName(Restaurant,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(data,[Default]), UsedName(!=,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of restaurant.api.RestaurantList: Set(UsedName(uuid,[Default]), UsedName(Restaurant,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(data,[Default]), UsedName(eq,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of restaurant.api.JsonMarshaller: Set(UsedName(Restaurant,[Default]), UsedName(data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(restaurant.data.data.Restaurant,ModifiedNames(changes = UsedName(uuid,[Default]), UsedName(Restaurant,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(copy$default$2,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName(##,[Default]), UsedName(restaurant;data;data;Restaurant;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(data,[Default]), UsedName(!=,[Default]), UsedName(copy$default$1,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]))) invalidates 4 classes due to The restaurant.data.data.Restaurant has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(uuid,[Default]), UsedName(Restaurant,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(copy$default$2,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(canEqual,[Default]), UsedName(##,[Default]), UsedName(restaurant;data;data;Restaurant;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(data,[Default]), UsedName(!=,[Default]), UsedName(copy$default$1,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(restaurant.data.data.Restaurant)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(restaurant.api.RestaurantRoute, restaurant.api.RestaurantList, restaurant.api.JsonMarshaller)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from restaurant.api.main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(restaurant.api.main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(restaurant.api.main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(restaurant.api.main,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(OptionFormat,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(hashCode,[Default]), UsedName(route,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(bindingFuture,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(system,[Implicit]), UsedName(restaurants,[Default]), UsedName(RestaurantFormat,[Implicit]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(materializer,[Implicit]), UsedName(getClass,[Default]), UsedName(delayedInit,[Default]), UsedName(eq,[Default]), UsedName(executionContext,[Implicit]), UsedName(RestaurantDataFormat,[Implicit]))) invalidates 1 classes due to The restaurant.api.main has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(OptionFormat,[Implicit]), UsedName(system,[Implicit]), UsedName(RestaurantFormat,[Implicit]), UsedName(materializer,[Implicit]), UsedName(executionContext,[Implicit]), UsedName(RestaurantDataFormat,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(restaurant.api.main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from restaurant.api.RestaurantList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(restaurant.api.RestaurantList)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(restaurant.api.RestaurantList)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(restaurant.api.RestaurantList,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(RestaurantList,[Default]), UsedName(synchronized,[Default]), UsedName(restaurant;api;RestaurantList;init;,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(rests,[Default]), UsedName(canEqual,[Default]), UsedName(##,[Default]), UsedName(append_if_not_exists,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(copy$default$1,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(update_if_exists,[Default]))) invalidates 1 classes due to The restaurant.api.RestaurantList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(RestaurantList,[Default]), UsedName(synchronized,[Default]), UsedName(restaurant;api;RestaurantList;init;,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(rests,[Default]), UsedName(canEqual,[Default]), UsedName(##,[Default]), UsedName(append_if_not_exists,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(copy$default$1,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(update_if_exists,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(restaurant.api.RestaurantList)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Hello...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Hello,ModifiedNames(changes = UsedName(Hello,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(greeting,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(delayedInit,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The example.Hello has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Hello,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(greeting,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(delayedInit,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from restaurant.api.JsonMarshaller.OptionFormat...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(restaurant.api.JsonMarshaller.OptionFormat)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(restaurant.api.JsonMarshaller.OptionFormat)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(restaurant.api.JsonMarshaller.OptionFormat,ModifiedNames(changes = UsedName(write,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(OptionFormat,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(read,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The restaurant.api.JsonMarshaller.OptionFormat has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(OptionFormat,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(restaurant.api.JsonMarshaller.OptionFormat)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from restaurant.data.data.RestaurantData...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(restaurant.data.data.RestaurantData)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(restaurant.data.data.RestaurantData)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of restaurant.api.RestaurantRoute: Set(UsedName(closed,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(RestaurantData,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of restaurant.api.RestaurantList: Set(UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(RestaurantData,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of restaurant.api.JsonMarshaller: Set(UsedName(RestaurantData,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(restaurant.data.data.RestaurantData,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(website,[Default]), UsedName(copy$default$16,[Default]), UsedName(closed,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(shortNumber,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$3,[Default]), UsedName(hashCode,[Default]), UsedName(copy$default$4,[Default]), UsedName(copy$default$7,[Default]), UsedName(ne,[Default]), UsedName(copy$default$13,[Default]), UsedName(twitterLink,[Default]), UsedName(pendingMenu,[Default]), UsedName(toString,[Default]), UsedName(copy$default$11,[Default]), UsedName(notify,[Default]), UsedName(arName,[Default]), UsedName(copy$default$6,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(RestaurantData,[Default]), UsedName(equals,[Default]), UsedName(copy$default$2,[Default]), UsedName(productPrefix,[Default]), UsedName(copy$default$12,[Default]), UsedName(copy$default$15,[Default]), UsedName(arDescription,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(facebookLink,[Default]), UsedName(==,[Default]), UsedName(copy$default$5,[Default]), UsedName($asInstanceOf,[Default]), UsedName(restaurant;data;data;RestaurantData;init;,[Default]), UsedName(logo,[Default]), UsedName(onlinePayment,[Default]), UsedName(canEqual,[Default]), UsedName(copy$default$17,[Default]), UsedName(copy$default$9,[Default]), UsedName(client,[Default]), UsedName(##,[Default]), UsedName(copy$default$18,[Default]), UsedName(routingMethod,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(copy$default$10,[Default]), UsedName(copy$default$1,[Default]), UsedName(enDescription,[Default]), UsedName(copy$default$14,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$8,[Default]), UsedName(coverPhoto,[Default]), UsedName(enName,[Default]), UsedName(youtubeLink,[Default]), UsedName(pendingInfo,[Default]), UsedName(eq,[Default]), UsedName(state,[Default]))) invalidates 4 classes due to The restaurant.data.data.RestaurantData has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(website,[Default]), UsedName(copy$default$16,[Default]), UsedName(closed,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(shortNumber,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$3,[Default]), UsedName(hashCode,[Default]), UsedName(copy$default$4,[Default]), UsedName(copy$default$7,[Default]), UsedName(ne,[Default]), UsedName(copy$default$13,[Default]), UsedName(twitterLink,[Default]), UsedName(pendingMenu,[Default]), UsedName(toString,[Default]), UsedName(copy$default$11,[Default]), UsedName(notify,[Default]), UsedName(arName,[Default]), UsedName(copy$default$6,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(RestaurantData,[Default]), UsedName(equals,[Default]), UsedName(copy$default$2,[Default]), UsedName(productPrefix,[Default]), UsedName(copy$default$12,[Default]), UsedName(copy$default$15,[Default]), UsedName(arDescription,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(facebookLink,[Default]), UsedName(==,[Default]), UsedName(copy$default$5,[Default]), UsedName($asInstanceOf,[Default]), UsedName(restaurant;data;data;RestaurantData;init;,[Default]), UsedName(logo,[Default]), UsedName(onlinePayment,[Default]), UsedName(canEqual,[Default]), UsedName(copy$default$17,[Default]), UsedName(copy$default$9,[Default]), UsedName(client,[Default]), UsedName(##,[Default]), UsedName(copy$default$18,[Default]), UsedName(routingMethod,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(copy$default$10,[Default]), UsedName(copy$default$1,[Default]), UsedName(enDescription,[Default]), UsedName(copy$default$14,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$8,[Default]), UsedName(coverPhoto,[Default]), UsedName(enName,[Default]), UsedName(youtubeLink,[Default]), UsedName(pendingInfo,[Default]), UsedName(eq,[Default]), UsedName(state,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(restaurant.data.data.RestaurantData)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(restaurant.api.RestaurantRoute, restaurant.api.RestaurantList, restaurant.api.JsonMarshaller)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
